<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FallingShapeLogic.cs">
    <Files>
      <File FileName="Assets\GameLogic.cs" Line="14" Column="4" />
      <File FileName="Assets\ShapeProducer.cs" Line="29" Column="141" />
      <File FileName="Assets\FallingShapeLogic.cs" Line="6" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>