<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShapeProducer.cs">
    <Files>
      <File FileName="Assets\Scripts\FallingShapeLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShapeProducer.cs" Line="36" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>