<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SliderTextBoxScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FallingShapeLogic.cs" Line="66" Column="55" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="2" Column="51" />
      <File FileName="Assets\Scripts\ShapeProducer.cs" Line="34" Column="53" />
      <File FileName="Assets\Scripts\SliderTextBoxScript.cs" Line="21" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>